::::GA*Tools Version 0.2

=====================================================
      Compiled             Assembled     Disassembled
node  608 
0     @p a! @p dup         18963         @p a! @p dup
1     277                  277           @b + @p ;
2     1                    1             @b and @b +*
3     dup or . .           148402        dup or . .
: lucas
4     over over . +        135088        over over . +
5     dup ! call 4         154188        dup ! call 4

=====================================================
      Compiled             Assembled     Disassembled
node  708 
/p 21
: send
0     dup dup or .         151010        dup dup or .
1     call 4               73732         call 4
2     drop call 4          243204        drop call 4
3     call 4               73732         call 4
: _send8
4     dup dup or .         151010        dup dup or .
5     call c               73740         call c
6     @p push . .          18610         @p push . .
7     7                    7             @b and @b @p
8     dup call c           153100        dup call c
9     2/ next 8            200712        2/ next 8
a     @p . . .             18866         @p . . .
b     1                    1             @b and @b +*
: _send1
c     @p and @p .          16402         @p and @p .
d     1                    1             @b and @b +*
e     3                    3             @b and @b dup
f     or !b @p .           236306        or !b @p .
10    904                  904           @b or a +
11    push . . .           190898        push . . .
12    unext ; . .          120242        unext ;
: exit
13    @p jump 4            22276         @p jump 4
14    1                    1             @b and @b +*
: main
15    @p b! @p .           19218         @p b! @p .
16    349                  349           @b + ex
17    277                  277           @b + @p ;
18    a! @p push .         179642        a! @p push .
19    14                   14            @b and @ !p
1a    @ call 0             13824         @ call 0
1b    drop next 1a         241690        drop next 1a
1c    call 13              73747         call 13
