C:\Users\esaid\OneDrive\Documents\PycharmProjects\gaparser>python ga.py examples/inputwakeup_.ga
::::GA*Tools Version 0.2

=====================================================
      Compiled             Assembled     Disassembled
node  600
: ?pin
0     @b drop @p ;         533           @b drop @p ;
1     1                    1             @b and @b +*
: init
2     @p a! @p .           18962         @p a! @p .
3     469                  469           @b + +* ;
4     349                  349           @b + ex
5     b! dup or .          167394        b! dup or .
6     !b @p !b .           40226         !b @p !b .
7     373                  373           @b + unext ;
: input
8     call 0               73728         call 0
9     jump 8               65544         jump 8

=====================================================
      Compiled             Assembled     Disassembled
node  601
- boot - - - - - - - - - - - - - - - - - - - - - - - -
0     @p a! @p .           18962         @p a! @p .
1     469                  469           @b + +* ;
2     373                  373           @b + unext ;
3     b! . . .             166322        b! . . .
- - - - - - - - - - - - - - - - - - - - - - - - - - -
: loop
0     @p push . .          18610         @p push . .
1     262143               262143        and @b and @p
2     @ !b unext .         15218         @ !b unext .
3     call 0               73728         call 0

=====================================================
      Compiled             Assembled     Disassembled
node  602
- boot - - - - - - - - - - - - - - - - - - - - - - - -
0     @p a! @p .           18962         @p a! @p .
1     373                  373           @b + unext ;
2     469                  469           @b + +* ;
3     b! . . .             166322        b! . . .
- - - - - - - - - - - - - - - - - - - - - - - - - - -
: loop
0     @p push . .          18610         @p push . .
1     262143               262143        and @b and @p
2     @ !b unext .         15218         @ !b unext .
3     call 0               73728         call 0

=====================================================
      Compiled             Assembled     Disassembled
node  603
- boot - - - - - - - - - - - - - - - - - - - - - - - -
0     @p a! @p .           18962         @p a! @p .
1     469                  469           @b + +* ;
2     373                  373           @b + unext ;
3     b! . . .             166322        b! . . .
- - - - - - - - - - - - - - - - - - - - - - - - - - -
: loop
0     @p push . .          18610         @p push . .
1     262143               262143        and @b and @p
2     @ !b unext .         15218         @ !b unext .
3     call 0               73728         call 0

=====================================================
      Compiled             Assembled     Disassembled
node  604
- boot - - - - - - - - - - - - - - - - - - - - - - - -
0     @p a! @p .           18962         @p a! @p .
1     373                  373           @b + unext ;
2     469                  469           @b + +* ;
3     b! . . .             166322        b! . . .
- - - - - - - - - - - - - - - - - - - - - - - - - - -
: loop
0     @p push . .          18610         @p push . .
1     262143               262143        and @b and @p
2     @ !b unext .         15218         @ !b unext .
3     call 0               73728         call 0

=====================================================
      Compiled             Assembled     Disassembled
node  605
- boot - - - - - - - - - - - - - - - - - - - - - - - -
0     @p a! @p .           18962         @p a! @p .
1     469                  469           @b + +* ;
2     373                  373           @b + unext ;
3     b! . . .             166322        b! . . .
- - - - - - - - - - - - - - - - - - - - - - - - - - -
: loop
0     @p push . .          18610         @p push . .
1     262143               262143        and @b and @p
2     @ !b unext .         15218         @ !b unext .
3     call 0               73728         call 0

=====================================================
      Compiled             Assembled     Disassembled
node  606
- boot - - - - - - - - - - - - - - - - - - - - - - - -
0     @p a! @p .           18962         @p a! @p .
1     373                  373           @b + unext ;
2     469                  469           @b + +* ;
3     b! . . .             166322        b! . . .
- - - - - - - - - - - - - - - - - - - - - - - - - - -
: loop
0     @p push . .          18610         @p push . .
1     262143               262143        and @b and @p
2     @ !b unext .         15218         @ !b unext .
3     call 0               73728         call 0

=====================================================
      Compiled             Assembled     Disassembled
node  607
- boot - - - - - - - - - - - - - - - - - - - - - - - -
0     @p a! @p .           18962         @p a! @p .
1     469                  469           @b + +* ;
2     373                  373           @b + unext ;
3     b! . . .             166322        b! . . .
- - - - - - - - - - - - - - - - - - - - - - - - - - -
: loop
0     @p push . .          18610         @p push . .
1     262143               262143        and @b and @p
2     @ !b unext .         15218         @ !b unext .
3     call 0               73728         call 0

=====================================================
      Compiled             Assembled     Disassembled
node  608
- boot - - - - - - - - - - - - - - - - - - - - - - - -
0     @p a! @p .           18962         @p a! @p .
1     373                  373           @b + unext ;
2     277                  277           @b + @p ;
3     b! . . .             166322        b! . . .
- - - - - - - - - - - - - - - - - - - - - - - - - - -
: loop
0     @p push . .          18610         @p push . .
1     262143               262143        and @b and @p
2     @ !b unext .         15218         @ !b unext .
3     call 0               73728         call 0

=====================================================
      Compiled             Assembled     Disassembled
node  707
0     ; . . .              84402         ;

=====================================================
      Compiled             Assembled     Disassembled
node  708
/p 21
: send
0     dup dup or .         151010        dup dup or .
1     call 4               73732         call 4
2     drop call 4          243204        drop call 4
3     call 4               73732         call 4
: _send8
4     dup dup or .         151010        dup dup or .
5     call c               73740         call c
6     @p push . .          18610         @p push . .
7     7                    7             @b and @b @p
8     dup call c           153100        dup call c
9     2/ next 8            200712        2/ next 8
a     @p . . .             18866         @p . . .
b     1                    1             @b and @b +*
: _send1
c     @p and @p .          16402         @p and @p .
d     1                    1             @b and @b +*
e     3                    3             @b and @b dup
f     or !b @p .           236306        or !b @p .
10    904                  904           @b or a +
11    push . . .           190898        push . . .
12    unext ; . .          120242        unext ;
: exit
13    @p jump 4            22276         @p jump 4
14    1                    1             @b and @b +*
: main
15    @p b! @p .           19218         @p b! @p .
16    349                  349           @b + ex
17    277                  277           @b + @p ;
18    a! . . .             174514        a! . . .
: loop
19    @ call 0             13824         @ call 0
1a    drop jump 19         243481        drop jump 19

